# MyApplication_Demo_YourLogo

./: .classpath  .project  MyApplication.xml  pom.xml
Master/: BDD_Dress.feature
Master_Test_Data/: Excel_Read_Data.xlsx  Read_Word.docx
src/main/java/: ClassFindSpaceinString.java  FIndalphabets.java
src/main/java/CoverProgramming/: CollectionsSort.java  CollectionsSort_Reverse.java  DataTypeConverting.java  FIndDuplicate_in_Character.java  FindDuplicateInString.java  FindNumberofOccurance.java  Map.java  Mathematic.java  MaxNumberByCollections.java  Primeornot.java  SwapNoWithoutUsing3rd.java  palindrome.java
src/main/java/CoverProgrmming1/: ArraysJava.java  CountOccurance.java  CovertDataTyps.java  EncapsulationParent.java  EncapsultionMain.java  FibnossiSeries.java  FindAlphabets.java  FindChar.java  FindRepetativeString.java  HDFC.java  InterfaceReserveBank.java  Map.java  PalindromeorNot.java  PrimeORNot.java  RevNumber.java  ReverseCharacter.java  SBI.java  SortAssendingOrder.java  SortinArray.java  StringOperation.java  SwapNum.java
src/main/java/TestNGwithJenkins/: ClassExcel.java  ClassValidationOnWomenPage.java  NotePad_Configure.java  Read_Word.java  TakeScreenShot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base_TestAutomation_Project.Initinitize_Base.xml  TEST-Base_TestAutomation_Project.JavaProgramming.xml  TEST-Base_Window_Handling.DoubleClick.xml  TEST-Base_Window_Handling.DropDown.xml  TEST-Base_Window_Handling.WindowHandling.xml  TEST-CoverProgramming.DataTypeConverting.xml  TEST-CoverProgramming.FIndDuplicate.xml  TEST-CoverProgramming.FindDuplicateInString.xml  TEST-CoverProgramming.FindNumberofOccurance.xml  TEST-CoverProgramming.MaxNumberByCollections.xml  TEST-CoverProgramming.Primeornot.xml  TEST-CoverProgramming.SwapNoWithoutUsing3rd.xml  TEST-CoverProgrmming1.CovertDataTyps.xml  TEST-TestNGwithJenkins.ClassExcel.xml  TEST-TestNGwithJenkins.ClassValidationOnWomenPage.xml  TEST-TestNGwithJenkins.Excel_Configure.xml  TEST-TestNGwithJenkins.Read_Word.xml  TEST-TestNGwithJenkins.TakeScreenShot.xml  TEST-Test_TestAutomation_Project.Signin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
